{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "playwright-server": "node server/index.cjs",
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:playwright": "node scripts/run-playwright.cjs test",
    "test:setup": "npm install && node scripts/install-playwright-browsers.cjs",
    "test:check": "node -e \"const {execSync} = require('child_process'); try { execSync('node --version', {stdio: 'ignore'}); execSync('npm --version', {stdio: 'ignore'}); console.log('✅ Node.js and npm are installed'); if (!require('fs').existsSync('node_modules')) { console.log('⚠️  Run: npm install'); process.exit(1); } console.log('✅ Dependencies installed'); } catch(e) { console.log('❌ Missing dependencies. Run: npm run test:setup'); process.exit(1); }\"",
    "test:check-browsers": "node scripts/check-playwright-browsers.cjs",
    "test:remove-duplicate-browsers": "node scripts/remove-duplicate-playwright-browsers.cjs",
    "test:all": "node scripts/run-playwright.cjs test",
    "test:cricket": "node scripts/run-playwright.cjs test tests/specs/planetsports/PSG.cricket.Animations.spec.ts",
    "test:football": "node scripts/run-playwright.cjs test tests/specs/planetsports/PSG.Football.Animations.spec.ts",
    "test:tennis": "node scripts/run-playwright.cjs test tests/specs/planetsports/PSG.Tennis.Animations.spec.ts",
    "test:nfl": "node scripts/run-playwright.cjs test tests/specs/planetsports/PSG.NFL.Animations.spec.ts",
    "test:starsports:cricket": "node scripts/run-playwright.cjs test tests/specs/starsports/starsports.cricket.animation.spec.ts",
    "test:starsports:football": "node scripts/run-playwright.cjs test tests/specs/starsports/starsports.football.animation.spec.ts",
    "test:starsports:tennis": "node scripts/run-playwright.cjs test tests/specs/starsports/starsports.tennis.animation.spec.ts",
    "test:starsports:nfl": "node scripts/run-playwright.cjs test tests/specs/starsports/starsports.nfl.animation.spec.ts",
    "test:vodacom:comprehensive": "node scripts/run-playwright.cjs test tests/specs/vodacom/VodaCS.comprehensive.spec.ts",
    "test:vodacom:quick": "node scripts/run-playwright.cjs test tests/specs/vodacom/VodaCS.quick.spec.ts",
    "test:planetf1": "node scripts/run-playwright.cjs test tests/specs/planetf1/Planetf1.webpages.spec.ts",
    "test:planetf1:quick": "node scripts/run-playwright.cjs test tests/specs/planetf1/Planetf1.webpages.spec.ts --quick",
    "test:planetf1:sandbox": "node scripts/run-playwright.cjs test tests/specs/planetf1/Planetf1.webpages.spec.ts --sandbox",
    "test:planetf1:docker": "docker build -t sport-test-planetf1 . && docker run --rm --init --ipc=host sport-test-planetf1 npm run test:planetf1",
    "test:planetf1:docker:quick": "docker build -t sport-test-planetf1 . && docker run --rm --init --ipc=host sport-test-planetf1 npm run test:planetf1:quick",
    "test:planetrugby": "node scripts/run-playwright.cjs test tests/specs/planetrugby/PlanetRugby.webpages.spec.ts",
    "test:planetrugby:teams": "node scripts/run-playwright.cjs test tests/specs/planetrugby/PlanetRugby.teams-only.spec.ts",
    "test:planetsports": "node scripts/run-playwright.cjs test tests/specs/planetsports/",
    "test:starsports": "node scripts/run-playwright.cjs test tests/specs/starsports/",
    "test:dragonbet": "node scripts/run-playwright.cjs test tests/specs/dragonbet/",
    "test:vodacom": "node scripts/run-playwright.cjs test tests/specs/vodacom/",
    "test:teamtalk": "node scripts/run-playwright.cjs test tests/specs/teamtalk/teamtlkweb.spec.ts",
    "test:dragonsports": "node scripts/run-playwright.cjs test tests/specs/dragonsports/",
    "test:dragonsports:site": "node scripts/run-playwright.cjs test tests/specs/dragonsports/dragonsports.site-content.spec.ts",
    "test:dragonsports:football-animations": "node scripts/run-playwright.cjs test tests/specs/dragonsports/dragonsport.football.animations.spec.ts",
    "test:dragonsports:football-live-centre": "node scripts/run-playwright.cjs test tests/specs/dragonsports/dragonsports.football.live-centre.spec.ts",
    "test:dragonsports:rugby-live-centre": "node scripts/run-playwright.cjs test tests/specs/dragonsports/dragonsports.Rugby.live-centre.spec.ts",
    "test:dragonsports:rugby-live-scores": "node scripts/run-playwright.cjs test tests/specs/dragonsports/dragonsports.rugby.live-scores.spec.ts",
    "test:core-sites": "node scripts/run-playwright.cjs test tests/specs/planetf1/Planetf1.webpages.spec.ts tests/specs/planetrugby/PlanetRugby.webpages.spec.ts tests/specs/planetrugby/PlanetRugby.teams-only.spec.ts tests/specs/teamtalk/teamtlkweb.spec.ts tests/specs/dragonsports/"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "assert": "^2.1.0",
    "chromedriver": "^138.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "express": "^5.1.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "selenium-webdriver": "^4.34.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^22.16.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "chai": "^5.2.1",
    "dotenv": "^17.2.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "lovable-tagger": "^1.1.7",
    "playwright": "^1.54.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^3.2.4"
  }
}
